{
  "autoload": {
      "psr-4": {
        "Application\\": "src/"
      }
  },
  "require": {
    "symfony/mailer": "^6.1",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-fileinfo": "*",
    "platformsh/config-reader": "^2.4"
  },
  "config": {
    "optimize-autoloader": true
  }
}
